/control/verbose 1

/control/echo ========================================
/control/echo Stage 1: thickness screening
/control/echo ========================================
/control/execute thickness_screening.mac

/control/echo ========================================
/control/echo Stage 2: source generation
/control/echo ========================================
/control/execute source_generation.mac

/control/echo ========================================
/control/echo Stage 3: replay production
/control/echo ========================================
/control/execute replay_production.mac