/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# ------------------------------
# Stage 2: replay 光学读出
# ------------------------------
/cfg/usePreset REPLAY_PRODUCTION

# 可选：按需要覆盖 preset 默认值
#/cfg/setReplayScale 0.5
#/cfg/setReplayMaxPhotonsPerEvent 20000
#/cfg/setReplayUseLineSource true
#/cfg/setReplayUseEdepWeight true
#/cfg/setReplayLoopEvents false

# 注意：
# replay 模式下不会再用 GPS 发中子，
# /run/beamOn N 表示“尝试重放 N 个已记录事件”

/det/setThickness 300 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500