/run/verbose 2
/run/initialize
/control/execute vis.mac
/vis/open OGLSQt 600x600-0+0
/vis/sceneHandler/create OGLSQt
/vis/viewer/create ! ! 600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointThetaPhi 90 180
/tracking/storeTrajectory 1
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByParticleID
/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set neutron green
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set alpha red
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set e- yellow
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set gamma cyan
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByParticleID-0/set Li7 blue
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/scene/add/axes 0 0 0 5 cm
/vis/scene/notifyHandlers
/vis/viewer/set/background black
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/vis/viewer/flush
/vis/viewer/refresh viewer-0
/vis/viewer/update viewer-0
/control/execute run.mac
/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0
/det/setThickness 100 um
/run/reinitializeGeometry
/vis/scene/notifyHandlers scene-0
/run/initialize
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-0
/gps/particle neutron
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0 0 5 cm
/gps/pos/halfx 1 cm
/gps/pos/halfy 1 cm
/gps/ang/type beam1d
/gps/direction 0 0 -1
/gps/ene/type Mono
/gps/ene/mono 0.0253 eV
/run/beamOn 10000
/vis/scene/notifyHandlers scene-0
