# ---------- init_vis.mac ----------
# 用途：
# 交互模式初始化宏
# 负责设置输出等级、初始化内核，并加载可视化设置
#
# 一般在程序以交互模式启动时自动执行本文件
# ----------------------------------


# ==============================
# 一、基础输出控制
# ==============================

# 控制命令行宏命令本身的输出详细程度
/control/verbose 2

# 保存命令历史，方便回看你输入过哪些命令
/control/saveHistory

# 控制 run 相关输出详细程度
/run/verbose 2


# ==============================
# 二、多线程设置（可选）
# ==============================

# 若你使用的是多线程版本 Geant4，可在这里指定线程数
# 调试阶段通常不建议线程太多，避免输出混乱
#/run/numberOfThreads 4


# ==============================
# 三、初始化内核
# ==============================

# 构建几何、材料和物理过程
/run/initialize


# ==============================
# 四、加载可视化设置
# ==============================

# 执行可视化宏
/control/execute vis.mac

# ---------- end ----------