/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

# ------------------------------
# Stage 2: replay 光学读出
# ------------------------------
/cfg/usePreset REPLAY_PRODUCTION

# 可选：按需要覆盖 preset 默认值
#/cfg/setReplayScale 0.5
#/cfg/setReplayMaxPhotonsPerEvent 20000
#/cfg/setReplayUseLineSource true
#/cfg/setReplayUseEdepWeight true
#/cfg/setReplayLoopEvents false

# 注意：
# replay 模式下不会再用 GPS 发中子，
# /run/beamOn N 表示“尝试重放 N 个已记录事件”

/det/setThickness 1 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 2 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 3 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 5 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 10 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 15 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 20 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 30 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 40 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 50 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 60 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 70 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 80 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 90 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 100 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 125 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 150 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 175 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 200 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 225 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 250 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 275 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 300 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 325 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 350 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 375 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 400 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 500 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 700 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000

/det/setThickness 1000 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 1500000