/control/verbose 0
/run/verbose 0
/event/verbose 0
/tracking/verbose 0

/gps/particle neutron
/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0 0 5 cm
/gps/pos/halfx 1 cm
/gps/pos/halfy 1 cm
/gps/ang/type beam1d
/gps/direction 0 0 -1
/gps/ene/type Mono
/gps/ene/mono 0.0253 eV

/det/setThickness 1 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 2 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 3 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 5 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 10 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 15 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 20 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 30 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 40 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 50 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 60 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 70 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 80 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 90 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 100 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 125 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 150 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 175 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 200 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 225 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 250 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 275 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 300 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 325 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 350 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 375 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 400 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 500 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 700 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000

/det/setThickness 1000 um
/run/reinitializeGeometry
/run/initialize
/run/beamOn 15000